worker_processes 1;

events { worker_connections 1024; }

http {
  upstream bigchaindbapi_nginx_API {
    server bigchaindb_api:8000;
  }

  server {
    ssl_certificate     /etc/cert/registree.rocks.pem;
    ssl_certificate_key /etc/cert/registree.rocks.key;
    server_name    dapp.registree.rocks;
    charset utf-8;

    listen 8443 default_server;
    listen [::]:8443 default_server;
    ssl on;

    location /bigchaindb/ {
      proxy_pass http://bigchaindbapi_nginx_API/;
    }
  }
}