worker_processes 1;

events { worker_connections 1024; }

http {
  upstream bigchaindb_api {
    server bigchaindb_api:8000;
  }

  upstream identifying_db_api {
    server identifying_db_api:8000;
  }

  upstream id_contract_api {
    server id_contract_api:8000;
  }

  upstream query_db_api {
    server query_db_api:8000;
  }

  server {
    ssl_certificate     /etc/cert/registree.rocks.pem;
    ssl_certificate_key /etc/cert/registree.rocks.key;
    server_name    dapp.registree.rocks;
    charset utf-8;

    listen 2053 default_server ssl;

    location /bigchaindb/ {
      proxy_pass http://bigchaindb_api/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /identifyingdb/ {
      proxy_pass http://identifying_db_api/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    
    location /querydb/ {
      proxy_pass http://query_db_api/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}