worker_processes 1;

events { worker_connections 1024; }

http {
  upstream bigchaindbapi_nginx_API {
    server bigchaindbapi_nginx:8443;
  }

  server {
    server_name your.server.url;
    listen 9001;
    location / {
      proxy_pass http://bigchaindbapi_nginx_API;

    }
  }
}